{
  "pages":[
    "pages/red/red",
    "pages/index/index",
    "pages/logs/logs",
    "pages/specification2/specification2",
    "pages/chat/chat",
    "pages/vip/vip",
    "pages/mine/mine",
    "pages/record/record",
    "pages/record2/record2",
    "pages/redApply/redApply",
    "pages/map/map",
    "pages/userMessages/userMessages",
    "pages/animation/animation",
    "pages/money/money",
    "pages/specification/specification"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息我们只为您推荐同城附近的红娘和附近的单身"
    }
  },
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor": "#f4f4f4",
    "navigationBarBackgroundColor": "#2f3034",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "navigationStyle":"custom"
  },
  "tabBar": {
    "color": "#aaaaaa",
    "selectedColor": "#c6b363",
    "backgroundColor": "#ffffff",
    "borderStyle": "#fff",
    "list": [
      {
        "pagePath": "pages/red/red",
        "iconPath": "/images/index3.png",
        "selectedIconPath": "/images/index4.png",
        "text": "附近"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/red1.png",
        "selectedIconPath": "/images/red2.png",
        "text": "同城"
      },
      {
        "pagePath": "pages/record/record",
        "iconPath": "/images/msg1.png",
        "selectedIconPath": "/images/msg2.png",
        "text": "私聊"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "/images/my1.png",
        "selectedIconPath": "/images/my2.png",
        "text": "我的"
      }
    ]
  }
}
